# ------------------------------------------------------------------------------
#          FILE:  .screenrc
#   DESCRIPTION:  Screen configuration file.
#        AUTHOR:  Stephane Michels
#       VERSION:  1.0.0
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# General Options
# ------------------------------------------------------------------------------
term screen-256color        # configure le terminal en 256 couleurs
defutf8 on                  # Make UTF-8 encoding default.
defscrollback 10000         # Makes the default scroll back large.
autodetach on               # Detach on hang-up.
msgwait 0                   # Display a message for 2 seconds.
nonblock on                 # Do not block when a program freezes.
startup_message off         # Do not display the copyright page.
multiuser on                # multiuser always (by default) on

attrcolor b ".I"            # Autorise le gras - nécessaire (?!)
termcapinfo putty* XT       # fix 256-color problem when connecting from PuTTY
vbell off                   # flicker on tab completion
vbell_msg "[[[ DING ]]]"    # set vbell message
altscreen on                # program like vim will clean the screen on exit

# Réglages couleurs. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce "on"
# set the titlebar in xterm sessions
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
# 
termcapinfo * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'


# ------------------------------------------------------------------------------
# Key Bindings
# ------------------------------------------------------------------------------

# Disable stupid/dangerous key bindings.
bind k                      # remove ctrl + a - k
bind 'K' kill               # add ctrl + a - K (use shift + k to kill a screen)
bind 'W' windowlist         # ctrl + a - W list existing screens

bindkey ² focus             # bind "²" to switch the input focus to next region
bindkey -k F1 kill          # bind f11 to kill terminal
bindkey -k F2 quit          # bind f12 to quit screen

bindkey -k k1 prev          # F1 = Cycle through windows backwards.
bindkey -k k2 next          # F2 = Cycle through windows forwards.
bind \# colon "number "     # change active screen with Ctrl + a - #<numero>

# Not yet 100% working via PuTTY remote control
bindkey ^N screen           # ctrl + N, makes a new screen windows
bindkey -k k; detach        # bind F10 to detach screen session from this term
# for ctrl right and left arrows
bindkey ^[[1;5D prev
bindkey ^[[1;5C next


# ------------------------------------------------------------------------------
# Status line
# ------------------------------------------------------------------------------

# turn sending of screen messages to hardstatus off
hardstatus on
hardstatus alwayslastline 

# The vt100 description does not mention "dl". *sigh*
termcapinfo vt100 dl=5\E[M

# Appearance  yoshikaw debian wheezy TOP !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#-------------------------------------------------------------------------------
# tab like hardstatus, and caption shows un-focused window clearly
caption always "%?%F%{Wk}%:%{KW}%?%?%E%{Yr}%? %n %?%F%:%{Kw}%?%{.r}%f%{-}%?%F%{wk}%:%{.k}%?%e %?%F%{gW}%{Yr}%:%{.w}%{yr}%?%?%P%:%{-}%? %?%E%{.r}%?%t%040=%?%F%{Yr}%:%{yr}%?%?%P<< copy/scrollback mode. >>%:%{-}%{.k}%? %h%="
# hardstatus alwayslastline "%m/%d %02c:%s %?%E%{Yr}%:%{.g}%?%H%{-} %L=%-Lw%45L>%?%E%{Yr}%:%{Wk}%?%n%{.r}%f%{-}%{-}%{gW} %t %{-}%+Lw %-17<%=%{.y}(%l)"
hardstatus alwayslastline "%D%d|%02c:%s %?%E%{Yr}%:%{.g}%?%H%{-} %L=%-Lw%45L>%?%E%{Yr}%:%{Wk}%?%n%{.r}%f%{-}%{-}%{gW} %t %{-}%+Lw%-0<%=%{.y}"
hardstatus alwayslastline "%D%d|%02c %?%E%{Yr}%:%{.g}%?%H%{-} %L=%-Lw%45L>%?%E%{Yr}%:%{Wk}%?%n%{.r}%f%{-}%{-}%{gW} %t %{-}%+Lw%-0<%=%{.y}"
 
# changes the windowlist format to suit caption/hardstatus
windowlist title  "%{+u}%{.g} Num %{-}%{.y}Flags %{-}%{.w}Title%040=Hardstatus%="
windowlist string "%{.g}%4n%04=%{-}%{.y}%f%{-}%012=%t%040=%h%="
 
# change the colors used in vertical border line, command input area, selection of window list.
#sorendition '=' 'KW'
rendition so '=' 'KW'
rendition silence 'wk'
rendition bell    'yr'
#-------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# startup sessions
# ------------------------------------------------------------------------------

screen -t HTOP 0 htop                      # 0 | htop
screen -t DAEMON 1 tail -f /var/log/syslog # 1 | syslog
screen -t zsh 2                            # 2 | sh
select 2 
